<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal.MainActivity">

    <RelativeLayout
        android:id="@+id/ToolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">
        <TextView
            android:id="@+id/TituloRl"
            android:text="@string/TituloRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"/>

        <ImageButton
            android:id="@+id/imageButtonToggleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sun"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/ic_toggle_theme"
            app:tint="@color/Cambioimg"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/FragmentL1"
        android:layout_below="@id/ToolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/View1"/>

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_above="@+id/BottomNV"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/mi_menu"
        app:labelVisibilityMode="labeled"/>


</RelativeLayout>